{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017"
  },
  "RabbitMQ": {
    "HostName": "localhost"
  }
}
